{
  "name": "askquran-mobileapp",
  "version": "1.0.0",
  "private": true,
  "description": "Ask Quran mobile app — native implementation of the AskQuran mobile design (source-grounded Quran search, no generation). React Native + Expo.",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test \".test-build/**/__tests__/*.test.js\"",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo-google-fonts/amiri": "^0.4.1",
    "@expo-google-fonts/newsreader": "^0.4.1",
    "@expo-google-fonts/noto-nastaliq-urdu": "^0.4.2",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "^53.0.0",
    "expo-av": "~15.1.7",
    "expo-build-properties": "~0.14.8",
    "expo-clipboard": "~7.1.5",
    "expo-font": "~13.3.2",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.18",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-svg": "15.11.2",
    "react-native-xpush": "^1.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/node": "^20.19.41",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "puppeteer": "^25.1.0",
    "typescript": "~5.8.3"
  }
}
